20907434
0
0
false
false false 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL BLACK WHITE WHITE WHITE NULL 
NULL NULL BLACK BLACK WHITE WHITE NULL WHITE 
NULL NULL NULL BLACK BLACK WHITE WHITE NULL 
NULL NULL NULL NULL NULL BLACK WHITE NULL 
NULL NULL NULL NULL NULL BLACK NULL NULL 
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
-1
1 3 
BLACK WHITE 
32
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
true
0
false
BLACK 2 3
0
false
WHITE 2 3
2
BLACK 3 3
WHITE 3 3
NULL 2 3
WHITE 2 3
true
0
false
WHITE 4 5
3
BLACK 4 4
WHITE 4 4
BLACK 3 4
WHITE 3 4
NULL 4 5
WHITE 4 5
false
BLACK 2 5
0
true
0
false
BLACK 2 7
0
false
WHITE 1 7
0
true
0
false
WHITE 1 6
0
false
BLACK 5 5
2
WHITE 4 5
BLACK 4 5
NULL 5 5
BLACK 5 5
true
0
false
BLACK 4 2
3
WHITE 4 3
BLACK 4 3
WHITE 4 4
BLACK 4 4
NULL 4 2
BLACK 4 2
false
WHITE 5 4
2
BLACK 4 4
WHITE 4 4
NULL 5 4
WHITE 5 4
true
0
false
WHITE 3 6
3
BLACK 3 5
WHITE 3 5
BLACK 4 5
WHITE 4 5
NULL 3 6
WHITE 3 6
false
BLACK 2 4
2
WHITE 3 3
BLACK 3 3
NULL 2 4
BLACK 2 4
true
0
false
BLACK 5 3
2
WHITE 5 4
BLACK 5 4
NULL 5 3
BLACK 5 3
false
WHITE 2 6
0
true
0
false
WHITE 3 7
0
false
BLACK 4 7
0
true
0
false
BLACK 5 6
0
false
WHITE 6 5
2
BLACK 5 5
WHITE 5 5
NULL 6 5
WHITE 6 5
false
BLACK 5 6
2
WHITE 5 5
BLACK 5 5
NULL 5 6
BLACK 5 6
false
WHITE 4 7
2
BLACK 5 6
WHITE 5 6
NULL 4 7
WHITE 4 7
false
BLACK 7 5
2
WHITE 6 5
BLACK 6 5
NULL 7 5
BLACK 7 5
false
WHITE 6 6
2
BLACK 5 5
WHITE 5 5
NULL 6 6
WHITE 6 6
2021-12-29T00:31:09.438073100
2021-12-29T00:51:43.162708400
