30364287
1
1
true
false false 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL WHITE WHITE WHITE WHITE WHITE NULL 
NULL WHITE WHITE WHITE WHITE WHITE WHITE NULL 
NULL NULL NULL WHITE WHITE WHITE WHITE NULL 
NULL NULL NULL WHITE WHITE WHITE NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
4
3 4 
BLACK WHITE 
19
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 2 5
2
BLACK 3 4
WHITE 3 4
NULL 2 5
WHITE 2 5
false
BLACK 2 4
2
WHITE 3 4
BLACK 3 4
NULL 2 4
BLACK 2 4
false
WHITE 2 3
3
BLACK 3 3
WHITE 3 3
BLACK 2 4
WHITE 2 4
NULL 2 3
WHITE 2 3
false
BLACK 1 4
2
WHITE 2 4
BLACK 2 4
NULL 1 4
BLACK 1 4
false
WHITE 1 5
2
BLACK 2 4
WHITE 2 4
NULL 1 5
WHITE 1 5
false
BLACK 1 3
2
WHITE 2 4
BLACK 2 4
NULL 1 3
BLACK 1 3
false
WHITE 1 2
3
BLACK 1 3
WHITE 1 3
BLACK 1 4
WHITE 1 4
NULL 1 2
WHITE 1 2
false
BLACK 2 6
2
WHITE 2 5
BLACK 2 5
NULL 2 6
BLACK 2 6
false
WHITE 1 6
3
BLACK 2 5
WHITE 2 5
BLACK 3 4
WHITE 3 4
NULL 1 6
WHITE 1 6
false
BLACK 6 7
0
false
WHITE 4 5
3
BLACK 3 5
WHITE 3 5
BLACK 4 4
WHITE 4 4
NULL 4 5
WHITE 4 5
false
BLACK 6 7
0
false
WHITE 3 6
2
BLACK 2 6
WHITE 2 6
NULL 3 6
WHITE 3 6
false
BLACK 6 7
0
true
0
false
BLACK 2 2
2
WHITE 2 3
BLACK 2 3
NULL 2 2
BLACK 2 2
false
WHITE 2 1
4
BLACK 2 2
WHITE 2 2
BLACK 2 3
WHITE 2 3
BLACK 2 4
WHITE 2 4
NULL 2 1
WHITE 2 1
true
0
2021-12-28T12:15:11.291348900
2021-12-28T12:15:31.974491100
