31901541
1
1
true
false false 
Game
8 8 
NULL NULL NULL NULL BLACK BLACK BLACK NULL 
NULL NULL WHITE BLACK WHITE BLACK BLACK BLACK 
NULL NULL WHITE WHITE BLACK BLACK BLACK WHITE 
NULL BLACK WHITE BLACK BLACK BLACK WHITE NULL 
NULL WHITE WHITE WHITE WHITE WHITE WHITE NULL 
NULL BLACK WHITE NULL WHITE BLACK NULL NULL 
NULL NULL WHITE NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
1
1 2 
BLACK WHITE 
28
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 2 5
2
BLACK 3 4
WHITE 3 4
NULL 2 5
WHITE 2 5
false
BLACK 2 4
2
WHITE 3 4
BLACK 3 4
NULL 2 4
BLACK 2 4
false
WHITE 2 3
3
BLACK 3 3
WHITE 3 3
BLACK 2 4
WHITE 2 4
NULL 2 3
WHITE 2 3
false
BLACK 1 4
2
WHITE 2 4
BLACK 2 4
NULL 1 4
BLACK 1 4
false
WHITE 1 5
2
BLACK 2 4
WHITE 2 4
NULL 1 5
WHITE 1 5
false
BLACK 1 3
2
WHITE 2 4
BLACK 2 4
NULL 1 3
BLACK 1 3
false
WHITE 1 2
3
BLACK 1 3
WHITE 1 3
BLACK 1 4
WHITE 1 4
NULL 1 2
WHITE 1 2
false
BLACK 0 4
2
WHITE 1 4
BLACK 1 4
NULL 0 4
BLACK 0 4
false
WHITE 0 5
2
BLACK 1 4
WHITE 1 4
NULL 0 5
WHITE 0 5
false
BLACK 0 6
3
WHITE 0 5
BLACK 0 5
WHITE 1 5
BLACK 1 5
NULL 0 6
BLACK 0 6
false
WHITE 1 6
2
BLACK 1 5
WHITE 1 5
NULL 1 6
WHITE 1 6
false
BLACK 2 6
4
WHITE 1 6
BLACK 1 6
WHITE 2 5
BLACK 2 5
WHITE 1 5
BLACK 1 5
NULL 2 6
BLACK 2 6
false
WHITE 2 7
4
BLACK 2 6
WHITE 2 6
BLACK 2 5
WHITE 2 5
BLACK 2 4
WHITE 2 4
NULL 2 7
WHITE 2 7
false
BLACK 1 7
2
WHITE 2 6
BLACK 2 6
NULL 1 7
BLACK 1 7
false
WHITE 3 6
3
BLACK 3 5
WHITE 3 5
BLACK 3 4
WHITE 3 4
NULL 3 6
WHITE 3 6
false
BLACK 4 5
3
WHITE 3 5
BLACK 3 5
WHITE 2 5
BLACK 2 5
NULL 4 5
BLACK 4 5
false
WHITE 4 6
4
BLACK 4 5
WHITE 4 5
BLACK 4 4
WHITE 4 4
BLACK 3 5
WHITE 3 5
NULL 4 6
WHITE 4 6
false
BLACK 5 5
3
WHITE 4 5
BLACK 4 5
WHITE 3 5
BLACK 3 5
NULL 5 5
BLACK 5 5
false
WHITE 5 4
2
BLACK 4 5
WHITE 4 5
NULL 5 4
WHITE 5 4
false
BLACK 2 2
6
WHITE 2 3
BLACK 2 3
WHITE 2 4
BLACK 2 4
WHITE 1 3
BLACK 1 3
WHITE 3 3
BLACK 3 3
WHITE 4 4
BLACK 4 4
NULL 2 2
BLACK 2 2
false
WHITE 3 2
4
BLACK 2 2
WHITE 2 2
BLACK 3 3
WHITE 3 3
BLACK 2 3
WHITE 2 3
NULL 3 2
WHITE 3 2
false
BLACK 3 1
5
WHITE 3 2
BLACK 3 2
WHITE 3 3
BLACK 3 3
WHITE 3 4
BLACK 3 4
WHITE 2 2
BLACK 2 2
NULL 3 1
BLACK 3 1
false
WHITE 4 2
3
BLACK 3 2
WHITE 3 2
BLACK 2 2
WHITE 2 2
NULL 4 2
WHITE 4 2
false
BLACK 5 2
2
WHITE 4 3
BLACK 4 3
NULL 5 2
BLACK 5 2
false
WHITE 6 2
2
BLACK 5 2
WHITE 5 2
NULL 6 2
WHITE 6 2
false
BLACK 5 1
2
WHITE 4 2
BLACK 4 2
NULL 5 1
BLACK 5 1
false
WHITE 4 1
4
BLACK 4 2
WHITE 4 2
BLACK 4 3
WHITE 4 3
BLACK 4 4
WHITE 4 4
NULL 4 1
WHITE 4 1
2021-12-28T21:31:04.465257600
2021-12-28T21:32:18.698470900
