33508315
1
0
false
false false 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK BLACK BLACK NULL NULL 
NULL NULL NULL WHITE WHITE BLACK WHITE NULL 
NULL NULL NULL NULL NULL BLACK BLACK NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
-1
1 2 
BLACK WHITE 
9
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 4 5
2
BLACK 4 4
WHITE 4 4
NULL 4 5
WHITE 4 5
false
BLACK 5 5
3
WHITE 4 5
BLACK 4 5
WHITE 4 4
BLACK 4 4
NULL 5 5
BLACK 5 5
false
WHITE 4 6
3
BLACK 4 5
WHITE 4 5
BLACK 4 4
WHITE 4 4
NULL 4 6
WHITE 4 6
false
BLACK 5 6
2
WHITE 4 5
BLACK 4 5
NULL 5 6
BLACK 5 6
true
0
true
0
true
0
true
0
2021-12-29T01:18:44.394347200
2021-12-29T01:19:24.780032600
