33508315
1
0
false
false false 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL BLACK NULL NULL NULL 
NULL NULL NULL WHITE WHITE BLACK NULL NULL 
NULL NULL NULL WHITE WHITE WHITE BLACK BLACK 
NULL NULL BLACK BLACK BLACK BLACK BLACK NULL 
NULL NULL NULL NULL NULL BLACK BLACK WHITE 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
-1
1 2 
BLACK WHITE 
17
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 4 5
2
BLACK 4 4
WHITE 4 4
NULL 4 5
WHITE 4 5
false
BLACK 5 5
3
WHITE 4 5
BLACK 4 5
WHITE 4 4
BLACK 4 4
NULL 5 5
BLACK 5 5
false
WHITE 4 6
3
BLACK 4 5
WHITE 4 5
BLACK 4 4
WHITE 4 4
NULL 4 6
WHITE 4 6
false
BLACK 5 6
2
WHITE 4 5
BLACK 4 5
NULL 5 6
BLACK 5 6
true
0
true
0
true
0
true
0
false
WHITE 2 4
3
BLACK 3 4
WHITE 3 4
BLACK 3 5
WHITE 3 5
NULL 2 4
WHITE 2 4
false
BLACK 3 6
4
WHITE 4 6
BLACK 4 6
WHITE 3 5
BLACK 3 5
WHITE 3 4
BLACK 3 4
NULL 3 6
BLACK 3 6
false
WHITE 2 5
2
BLACK 3 4
WHITE 3 4
NULL 2 5
WHITE 2 5
false
BLACK 1 4
2
WHITE 2 5
BLACK 2 5
NULL 1 4
BLACK 1 4
false
WHITE 2 3
2
BLACK 3 3
WHITE 3 3
NULL 2 3
WHITE 2 3
false
BLACK 4 2
3
WHITE 4 3
BLACK 4 3
WHITE 4 4
BLACK 4 4
NULL 4 2
BLACK 4 2
false
WHITE 5 7
3
BLACK 4 6
WHITE 4 6
BLACK 3 5
WHITE 3 5
NULL 5 7
WHITE 5 7
false
BLACK 3 7
2
WHITE 4 6
BLACK 4 6
NULL 3 7
BLACK 3 7
2021-12-29T01:18:44.394347200
2021-12-29T08:56:47.416667200
