37295012
0
1
true
false false 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK BLACK BLACK NULL NULL 
NULL NULL NULL BLACK BLACK NULL NULL NULL 
NULL NULL NULL BLACK NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
5
5 6 
BLACK WHITE 
4
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 2 7
0
false
BLACK 5 3
2
WHITE 4 3
BLACK 4 3
NULL 5 3
BLACK 5 3
true
0
2021-12-28T16:27:32.091754800
2021-12-28T16:27:35.146591100
