42514346
0
0
false
false false 
Game
8 8 
NULL WHITE NULL WHITE NULL WHITE NULL NULL 
NULL NULL WHITE WHITE WHITE BLACK NULL NULL 
NULL NULL NULL WHITE WHITE BLACK NULL NULL 
NULL NULL BLACK BLACK BLACK WHITE NULL NULL 
NULL NULL BLACK BLACK BLACK NULL WHITE NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
-1
1 2 
BLACK WHITE 
14
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 2 3
2
BLACK 3 3
WHITE 3 3
NULL 2 3
WHITE 2 3
false
BLACK 1 2
2
WHITE 2 3
BLACK 2 3
NULL 1 2
BLACK 1 2
false
WHITE 1 3
2
BLACK 2 3
WHITE 2 3
NULL 1 3
WHITE 1 3
false
BLACK 1 4
2
WHITE 1 3
BLACK 1 3
NULL 1 4
BLACK 1 4
false
WHITE 0 1
2
BLACK 1 2
WHITE 1 2
NULL 0 1
WHITE 0 1
false
BLACK 3 2
3
WHITE 3 3
BLACK 3 3
WHITE 2 3
BLACK 2 3
NULL 3 2
BLACK 3 2
false
WHITE 0 3
4
BLACK 1 3
WHITE 1 3
BLACK 2 3
WHITE 2 3
BLACK 3 3
WHITE 3 3
NULL 0 3
WHITE 0 3
false
BLACK 4 2
2
WHITE 4 3
BLACK 4 3
NULL 4 2
BLACK 4 2
false
WHITE 0 5
2
BLACK 1 4
WHITE 1 4
NULL 0 5
WHITE 0 5
false
BLACK 2 4
2
WHITE 3 3
BLACK 3 3
NULL 2 4
BLACK 2 4
false
WHITE 2 5
2
BLACK 2 4
WHITE 2 4
NULL 2 5
WHITE 2 5
false
BLACK 1 5
3
WHITE 2 5
BLACK 2 5
WHITE 2 4
BLACK 2 4
NULL 1 5
BLACK 1 5
false
WHITE 4 6
3
BLACK 3 5
WHITE 3 5
BLACK 2 4
WHITE 2 4
NULL 4 6
WHITE 4 6
2021-12-29T10:49:47.929058900
2021-12-29T11:00:51.388553700
