48489766
1
0
false
false false 
Game
8 8 
NULL NULL NULL BLACK BLACK NULL NULL NULL 
NULL NULL NULL BLACK BLACK WHITE WHITE NULL 
NULL NULL BLACK BLACK BLACK WHITE WHITE NULL 
NULL NULL NULL BLACK BLACK BLACK WHITE NULL 
NULL NULL NULL WHITE BLACK BLACK NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
-1
1 2 
BLACK WHITE 
15
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 2 5
2
BLACK 3 4
WHITE 3 4
NULL 2 5
WHITE 2 5
false
BLACK 2 4
2
WHITE 3 4
BLACK 3 4
NULL 2 4
BLACK 2 4
false
WHITE 2 3
3
BLACK 3 3
WHITE 3 3
BLACK 2 4
WHITE 2 4
NULL 2 3
WHITE 2 3
false
BLACK 1 5
2
WHITE 2 5
BLACK 2 5
NULL 1 5
BLACK 1 5
false
WHITE 1 6
3
BLACK 2 5
WHITE 2 5
BLACK 3 4
WHITE 3 4
NULL 1 6
WHITE 1 6
false
BLACK 1 4
3
WHITE 2 4
BLACK 2 4
WHITE 3 4
BLACK 3 4
NULL 1 4
BLACK 1 4
false
WHITE 3 6
3
BLACK 3 5
WHITE 3 5
BLACK 3 4
WHITE 3 4
NULL 3 6
WHITE 3 6
false
BLACK 4 5
3
WHITE 3 5
BLACK 3 5
WHITE 2 5
BLACK 2 5
NULL 4 5
BLACK 4 5
false
WHITE 2 6
3
BLACK 2 5
WHITE 2 5
BLACK 2 4
WHITE 2 4
NULL 2 6
WHITE 2 6
false
BLACK 2 2
2
WHITE 3 3
BLACK 3 3
NULL 2 2
BLACK 2 2
false
WHITE 1 3
3
BLACK 1 4
WHITE 1 4
BLACK 1 5
WHITE 1 5
NULL 1 3
WHITE 1 3
false
BLACK 0 3
3
WHITE 1 3
BLACK 1 3
WHITE 2 3
BLACK 2 3
NULL 0 3
BLACK 0 3
false
WHITE 0 4
0
false
BLACK 0 4
4
WHITE 1 4
BLACK 1 4
WHITE 2 4
BLACK 2 4
WHITE 3 4
BLACK 3 4
NULL 0 4
BLACK 0 4
2021-12-29T00:43:09.135244800
2021-12-29T00:43:52.572306500
