49622450
0
0
false
false false 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL BLACK NULL NULL NULL 
NULL NULL NULL BLACK BLACK BLACK WHITE NULL 
NULL NULL BLACK BLACK BLACK BLACK WHITE NULL 
NULL NULL NULL BLACK BLACK WHITE WHITE NULL 
NULL NULL NULL BLACK BLACK WHITE NULL NULL 
NULL NULL NULL NULL WHITE NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
-1
4 2 
BLACK WHITE 
14
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 2 5
2
BLACK 3 4
WHITE 3 4
NULL 2 5
WHITE 2 5
false
BLACK 2 4
2
WHITE 3 4
BLACK 3 4
NULL 2 4
BLACK 2 4
false
WHITE 2 3
3
BLACK 3 3
WHITE 3 3
BLACK 2 4
WHITE 2 4
NULL 2 3
WHITE 2 3
false
BLACK 3 2
2
WHITE 3 3
BLACK 3 3
NULL 3 2
BLACK 3 2
false
WHITE 4 5
4
BLACK 3 5
WHITE 3 5
BLACK 4 4
WHITE 4 4
BLACK 3 4
WHITE 3 4
NULL 4 5
WHITE 4 5
false
BLACK 3 6
3
WHITE 3 5
BLACK 3 5
WHITE 3 4
BLACK 3 4
NULL 3 6
BLACK 3 6
false
WHITE 2 6
2
BLACK 3 5
WHITE 3 5
NULL 2 6
WHITE 2 6
false
BLACK 1 4
4
WHITE 2 4
BLACK 2 4
WHITE 2 3
BLACK 2 3
WHITE 2 5
BLACK 2 5
NULL 1 4
BLACK 1 4
false
WHITE 4 6
2
BLACK 3 6
WHITE 3 6
NULL 4 6
WHITE 4 6
false
BLACK 5 5
4
WHITE 4 5
BLACK 4 5
WHITE 3 5
BLACK 3 5
WHITE 4 4
BLACK 4 4
NULL 5 5
BLACK 5 5
false
WHITE 5 4
2
BLACK 4 5
WHITE 4 5
NULL 5 4
WHITE 5 4
false
BLACK 5 3
3
WHITE 4 3
BLACK 4 3
WHITE 5 4
BLACK 5 4
NULL 5 3
BLACK 5 3
false
WHITE 6 4
2
BLACK 5 5
WHITE 5 5
NULL 6 4
WHITE 6 4
2021-12-29T00:39:25.634232600
2021-12-29T00:39:49.666776100
