55948790
1
0
false
false true 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL BLACK BLACK BLACK BLACK 
NULL NULL NULL NULL BLACK WHITE BLACK WHITE 
NULL NULL NULL BLACK BLACK BLACK NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
-1
1 2 
BLACK WHITE 
11
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 2 5
2
BLACK 3 4
WHITE 3 4
NULL 2 5
WHITE 2 5
false
BLACK 3 6
0
false
WHITE 2 6
1
NULL 2 6
WHITE 2 6
false
BLACK 1 5
2
WHITE 2 5
BLACK 2 5
NULL 1 5
BLACK 1 5
false
WHITE 1 6
2
BLACK 2 5
WHITE 2 5
NULL 1 6
WHITE 1 6
false
BLACK 2 7
0
false
WHITE 2 4
1
NULL 2 4
WHITE 2 4
false
BLACK 1 4
3
WHITE 2 4
BLACK 2 4
WHITE 3 4
BLACK 3 4
NULL 1 4
BLACK 1 4
false
WHITE 2 7
1
NULL 2 7
WHITE 2 7
false
BLACK 1 7
3
WHITE 1 6
BLACK 1 6
WHITE 2 6
BLACK 2 6
NULL 1 7
BLACK 1 7
2021-12-28T23:10:34.429477100
2021-12-28T23:11:37.606255
