58344934
0
1
true
false false 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK BLACK BLACK NULL NULL 
NULL NULL BLACK BLACK BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
1
1 2 
BLACK WHITE 
4
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 3 7
0
false
BLACK 4 2
2
WHITE 4 3
BLACK 4 3
NULL 4 2
BLACK 4 2
true
0
2021-12-28T17:57:25.742120400
2021-12-28T17:57:28.832694900
