60184097
0
1
true
false false 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL BLACK NULL NULL NULL 
NULL NULL BLACK BLACK BLACK NULL NULL NULL 
NULL NULL NULL BLACK BLACK BLACK BLACK NULL 
NULL NULL NULL NULL BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL
8 8
NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL BLACK WHITE NULL NULL NULL
NULL NULL NULL WHITE BLACK NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL
1
1 3 
BLACK WHITE 
26
false
BLACK 2 4
2
WHITE 3 4
BLACK 3 4
NULL 2 4
BLACK 2 4
false
WHITE 3 5
0
false
BLACK 4 5
0
false
WHITE 4 5
2
BLACK 4 4
WHITE 4 4
NULL 4 5
WHITE 4 5
false
BLACK 3 7
0
false
WHITE 5 4
0
false
BLACK 5 4
2
WHITE 4 4
BLACK 4 4
NULL 5 4
BLACK 5 4
false
WHITE 7 6
0
false
BLACK 7 6
0
false
WHITE 7 5
0
false
BLACK 7 4
0
false
WHITE 7 3
0
false
BLACK 7 2
0
false
WHITE 7 1
0
false
BLACK 7 0
0
false
WHITE 6 0
0
false
BLACK 5 0
0
false
WHITE 4 0
0
false
BLACK 3 0
0
false
WHITE 2 0
0
false
BLACK 1 0
0
false
WHITE 1 1
0
false
BLACK 3 2
2
WHITE 4 3
BLACK 4 3
NULL 3 2
BLACK 3 2
false
WHITE 4 6
0
false
BLACK 4 6
2
WHITE 4 5
BLACK 4 5
NULL 4 6
BLACK 4 6
true
0
2021-12-28T21:39:28.591833400
2021-12-28T21:39:50.717459200
