60819343
1
1
true
false false 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL WHITE NULL WHITE NULL NULL 
NULL NULL NULL WHITE WHITE WHITE WHITE NULL 
NULL NULL NULL WHITE WHITE NULL NULL NULL 
NULL NULL NULL NULL WHITE NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
5
1 5 
BLACK WHITE 
9
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 2 3
2
BLACK 3 3
WHITE 3 3
NULL 2 3
WHITE 2 3
false
BLACK 1 7
0
false
WHITE 2 5
2
BLACK 3 4
WHITE 3 4
NULL 2 5
WHITE 2 5
false
BLACK 1 7
0
false
WHITE 3 6
2
BLACK 3 5
WHITE 3 5
NULL 3 6
WHITE 3 6
false
BLACK 0 7
0
false
WHITE 5 4
2
BLACK 4 4
WHITE 4 4
NULL 5 4
WHITE 5 4
true
0
2021-12-28T16:27:52.190319100
2021-12-28T16:28:01.587194400
