62889850
0
0
false
false false 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK BLACK BLACK NULL NULL 
NULL NULL NULL WHITE WHITE WHITE WHITE NULL 
NULL NULL NULL NULL WHITE BLACK NULL NULL 
NULL NULL NULL NULL NULL WHITE NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
-1
6 1000000002 
BLACK WHITE 
6
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 4 5
2
BLACK 4 4
WHITE 4 4
NULL 4 5
WHITE 4 5
false
BLACK 5 4
2
WHITE 4 4
BLACK 4 4
NULL 5 4
BLACK 5 4
false
WHITE 6 5
2
BLACK 5 4
WHITE 5 4
NULL 6 5
WHITE 6 5
false
BLACK 5 5
2
WHITE 4 5
BLACK 4 5
NULL 5 5
BLACK 5 5
false
WHITE 4 6
3
BLACK 4 5
WHITE 4 5
BLACK 4 4
WHITE 4 4
NULL 4 6
WHITE 4 6
2021-12-29T10:45:35.173602700
2021-12-29T10:45:44.862201700
