64259533
0
1
true
false false 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL BLACK NULL NULL NULL 
NULL NULL NULL BLACK BLACK BLACK BLACK NULL 
NULL NULL BLACK BLACK BLACK BLACK NULL NULL 
NULL NULL NULL BLACK BLACK NULL NULL NULL 
NULL NULL NULL NULL BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
1
1 2 
BLACK WHITE 
12
false
BLACK 2 4
2
WHITE 3 4
BLACK 3 4
NULL 2 4
BLACK 2 4
false
WHITE 2 5
2
BLACK 3 4
WHITE 3 4
NULL 2 5
WHITE 2 5
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 2 3
3
BLACK 3 3
WHITE 3 3
BLACK 2 4
WHITE 2 4
NULL 2 3
WHITE 2 3
false
BLACK 3 2
2
WHITE 3 3
BLACK 3 3
NULL 3 2
BLACK 3 2
false
WHITE 3 7
0
false
BLACK 1 4
3
WHITE 2 4
BLACK 2 4
WHITE 2 3
BLACK 2 3
NULL 1 4
BLACK 1 4
false
WHITE 2 7
0
false
BLACK 2 6
2
WHITE 2 5
BLACK 2 5
NULL 2 6
BLACK 2 6
false
WHITE 6 7
0
false
BLACK 5 4
2
WHITE 4 3
BLACK 4 3
NULL 5 4
BLACK 5 4
true
0
2021-12-28T12:14:48.334912200
2021-12-28T12:15:00.135734500
