73466825
0
0
false
false false 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL WHITE WHITE WHITE NULL NULL 
NULL NULL NULL WHITE WHITE WHITE NULL NULL 
NULL NULL WHITE WHITE BLACK WHITE NULL NULL 
NULL NULL BLACK WHITE WHITE NULL NULL NULL 
NULL NULL NULL WHITE WHITE NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
-1
1 2 
BLACK WHITE 
14
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 2 5
2
BLACK 3 4
WHITE 3 4
NULL 2 5
WHITE 2 5
false
BLACK 2 4
2
WHITE 3 4
BLACK 3 4
NULL 2 4
BLACK 2 4
false
WHITE 4 5
3
BLACK 3 5
WHITE 3 5
BLACK 4 4
WHITE 4 4
NULL 4 5
WHITE 4 5
false
BLACK 5 3
2
WHITE 4 3
BLACK 4 3
NULL 5 3
BLACK 5 3
false
WHITE 4 2
2
BLACK 4 3
WHITE 4 3
NULL 4 2
WHITE 4 2
false
BLACK 5 4
2
WHITE 4 4
BLACK 4 4
NULL 5 4
BLACK 5 4
false
WHITE 6 4
2
BLACK 5 3
WHITE 5 3
NULL 6 4
WHITE 6 4
false
BLACK 5 2
3
WHITE 5 3
BLACK 5 3
WHITE 4 3
BLACK 4 3
NULL 5 2
BLACK 5 2
true
0
false
BLACK 6 2
0
false
WHITE 6 3
2
BLACK 5 4
WHITE 5 4
NULL 6 3
WHITE 6 3
true
0
false
WHITE 2 3
6
BLACK 3 3
WHITE 3 3
BLACK 4 3
WHITE 4 3
BLACK 5 3
WHITE 5 3
BLACK 2 4
WHITE 2 4
BLACK 3 4
WHITE 3 4
NULL 2 3
WHITE 2 3
2021-12-29T00:53:08.051020700
2021-12-29T00:53:38.927280200
