86868762
0
0
false
false false 
Game
9 9 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL BLACK NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL BLACK NULL NULL 
NULL NULL NULL NULL NULL WHITE NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
9 9 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL BLACK NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL BLACK NULL NULL 
NULL NULL NULL NULL NULL WHITE NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
-1
14 15 
BLACK WHITE 
0
2021-12-29T11:31:47.209848400
2021-12-29T11:31:47.209848400
