86883762
1
0
false
false false 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL WHITE WHITE WHITE NULL NULL 
NULL NULL BLACK BLACK WHITE WHITE NULL NULL 
NULL NULL NULL WHITE WHITE WHITE NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
-1
1 2 
BLACK WHITE 
7
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 2 5
2
BLACK 3 4
WHITE 3 4
NULL 2 5
WHITE 2 5
false
BLACK 2 4
2
WHITE 3 4
BLACK 3 4
NULL 2 4
BLACK 2 4
false
WHITE 2 3
3
BLACK 3 3
WHITE 3 3
BLACK 2 4
WHITE 2 4
NULL 2 3
WHITE 2 3
false
BLACK 3 2
2
WHITE 3 3
BLACK 3 3
NULL 3 2
BLACK 3 2
false
WHITE 4 5
4
BLACK 3 5
WHITE 3 5
BLACK 4 4
WHITE 4 4
BLACK 3 4
WHITE 3 4
NULL 4 5
WHITE 4 5
true
0
2021-12-29T00:57:31.941144200
2021-12-29T00:57:42.038214400
