91357661
0
0
false
false false 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL WHITE NULL NULL 
NULL NULL NULL BLACK WHITE BLACK NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
-1
1 2 
BLACK WHITE 
2
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 2 5
2
BLACK 3 4
WHITE 3 4
NULL 2 5
WHITE 2 5
2021-12-29T11:17:23.516296300
2021-12-29T11:17:25.584309400
