92192173
1
0
false
false true 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK NULL BLACK WHITE NULL 
NULL WHITE NULL BLACK BLACK BLACK BLACK NULL 
NULL NULL WHITE BLACK BLACK BLACK NULL NULL 
NULL NULL NULL WHITE BLACK BLACK NULL NULL 
NULL NULL NULL NULL NULL BLACK BLACK BLACK 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
-1
1 2 
BLACK WHITE 
29
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 2 5
2
BLACK 3 4
WHITE 3 4
NULL 2 5
WHITE 2 5
false
BLACK 2 4
2
WHITE 3 4
BLACK 3 4
NULL 2 4
BLACK 2 4
true
0
true
0
true
0
true
0
true
0
true
0
true
0
true
0
true
0
true
0
true
0
true
0
true
0
false
BLACK 2 6
2
WHITE 2 5
BLACK 2 5
NULL 2 6
BLACK 2 6
false
WHITE 4 5
2
BLACK 4 4
WHITE 4 4
NULL 4 5
WHITE 4 5
false
BLACK 5 5
3
WHITE 4 5
BLACK 4 5
WHITE 4 4
BLACK 4 4
NULL 5 5
BLACK 5 5
true
0
true
0
false
WHITE 1 6
3
BLACK 2 5
WHITE 2 5
BLACK 3 4
WHITE 3 4
NULL 1 6
WHITE 1 6
false
BLACK 1 5
2
WHITE 2 5
BLACK 2 5
NULL 1 5
BLACK 1 5
false
WHITE 2 3
2
BLACK 3 3
WHITE 3 3
NULL 2 3
WHITE 2 3
false
BLACK 3 2
3
WHITE 3 3
BLACK 3 3
WHITE 3 4
BLACK 3 4
NULL 3 2
BLACK 3 2
false
WHITE 2 1
2
BLACK 3 2
WHITE 3 2
NULL 2 1
WHITE 2 1
false
BLACK 1 3
2
WHITE 2 3
BLACK 2 3
NULL 1 3
BLACK 1 3
false
WHITE 5 6
1
NULL 5 6
WHITE 5 6
false
BLACK 5 7
2
WHITE 5 6
BLACK 5 6
NULL 5 7
BLACK 5 7
2021-12-29T01:02:38.767786800
2021-12-29T01:03:32.621123900
