92669480
0
0
false
false false 
Game
9 9 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK BLACK BLACK NULL NULL NULL 
NULL NULL NULL WHITE WHITE WHITE WHITE WHITE NULL 
NULL NULL NULL NULL NULL NULL BLACK NULL NULL 
NULL NULL NULL NULL NULL NULL WHITE NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
9 9 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL BLACK NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL WHITE NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL NULL 
-1
7 8 
BLACK WHITE 
4
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 4 5
2
BLACK 4 4
WHITE 4 4
NULL 4 5
WHITE 4 5
false
BLACK 5 6
2
WHITE 4 5
BLACK 4 5
NULL 5 6
BLACK 5 6
false
WHITE 4 7
3
BLACK 4 6
WHITE 4 6
BLACK 4 5
WHITE 4 5
NULL 4 7
WHITE 4 7
2021-12-29T11:13:14.102266300
2021-12-29T11:13:20.964708800
