93913059
0
1
true
false false 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK BLACK BLACK NULL NULL 
NULL NULL NULL BLACK BLACK NULL NULL NULL 
NULL NULL NULL BLACK NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
1
1 2 
BLACK WHITE 
4
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
true
0
false
BLACK 5 3
2
WHITE 4 3
BLACK 4 3
NULL 5 3
BLACK 5 3
true
0
2021-12-29T00:23:36.458974300
2021-12-29T00:23:58.430287600
