95426738
0
0
false
false false 
Game
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL BLACK WHITE NULL NULL 
NULL NULL NULL BLACK BLACK WHITE NULL NULL 
NULL NULL NULL WHITE WHITE WHITE NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
-1
12 16 
BLACK WHITE 
4
false
BLACK 3 5
2
WHITE 3 4
BLACK 3 4
NULL 3 5
BLACK 3 5
false
WHITE 2 5
2
BLACK 3 4
WHITE 3 4
NULL 2 5
WHITE 2 5
false
BLACK 2 4
2
WHITE 3 4
BLACK 3 4
NULL 2 4
BLACK 2 4
false
WHITE 4 5
3
BLACK 3 5
WHITE 3 5
BLACK 4 4
WHITE 4 4
NULL 4 5
WHITE 4 5
2021-12-29T11:33:24.688008
2021-12-29T11:33:29.301842
