15
1
233
2 0
1
2 2
1 0
1
2 1
3 0
1
2 2
1512
2
123
1 0
1
1 1
2 0
1
1 2
3 0
1
1 2
1489
3
dnmd
0 0
0
0 0
0
0 0
0
1500
4
23
0 0
0
0 0
0
0 0
0
1500
5
UX3
0 0
0
0 1
1
1000000002 1
0 1
1
1000000002 1
1484
6
DNMD
0 0
0
0 0
0
0 0
0
1500
7
My
0 0
0
0 0
0
0 0
0
1500
8
Your
0 0
0
0 0
0
0 0
0
1500
9
aaa
0 1
1
1000000000 1
0 0
0
0 1
1
1000000000 1
1516
10
bbb
0 0
0
0 0
0
0 0
0
1500
12
114
0 0
0
0 0
0
0 0
0
1500
13
56554
0 0
0
0 0
0
0 0
0
1500
14
Test Player 1
0 0
0
0 0
0
0 0
0
1500
15
Test Player 2
0 0
0
0 0
0
0 0
0
1500
16
514
0 0
0
0 0
0
0 0
0
1500
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
