6
1
dnmd
1 0
1
2 1
1 0
1
5 1
2 0
2
2 1
5 1
2
qa3
0 0
0
1 0
1
1 1
1 0
1
1 1
3
233
1 0
1
4 1
1 0
1
4 1
2 0
1
4 2
4
123
1 0
1
3 1
1 0
1
3 1
2 0
1
3 2
5
SHEN yun
2 0
2
1 1
6 1
0 0
0
2 0
2
1 1
6 1
6
QAQ
0 0
0
1 0
1
5 1
1 0
1
5 1
8 8 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL BLACK WHITE NULL NULL NULL 
NULL NULL NULL WHITE BLACK NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
NULL NULL NULL NULL NULL NULL NULL NULL 
